<root>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>52.5, 11.2, 15.8</position>
    <rotation>0.0, 54.4, 0.0</rotation>
    <size>16.4, 5.5, 6.2</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>26.0, 10.3, 13.2</position>
    <rotation>354.9, 15.8, 1.3</rotation>
    <size>7.4, 4.2, 22.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>61.1, 10.2, 22.0</position>
    <rotation>0.0, 331.3, 0.0</rotation>
    <size>8.8, 4.1, 17.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>70.1, 11.2, 27.5</position>
    <rotation>0.0, 37.8, 0.0</rotation>
    <size>8.5, 5.5, 5.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>41.8, 10.5, 13.3</position>
    <rotation>0.0, 354.2, 0.0</rotation>
    <size>9.8, 4.7, 12.2</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
</root>