<root>
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103.png" md5="16096cd44f95d0f3ce50c2e51820d19f" />
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" md5="7d63563701dcf80bd3e339dd85f263ba">
    <dependency path="Resources/Textures/f_BRDFTex.png" />
    <dependency path="Resources/Shader/PlayerShader.shader" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103.png" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406.png" md5="5f34aa73408802bfe7b26f79dac71e2a" />
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" md5="e38b4cf80c17e5b83f227bb36d296421">
    <dependency path="Resources/Textures/f_BRDFTex.png" />
    <dependency path="Resources/Shader/PlayerShader.shader" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406.png" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0709.png" md5="52b41fd971e277c848ed884094dbe24f" />
  <file path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0709_mat.mat" md5="cbe65e68a99444fd74f1aa2844769d0f">
    <dependency path="Resources/Textures/f_BRDFTex.png" />
    <dependency path="Resources/Shader/PlayerShader.shader" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0709.png" />
  </file>
</root>